VITE_SF_CLIENT_ID=3MVG9riCAn8HHkYUoEyIHXewfvhwCdLH35kbkDHW0aZlkTjiO4Yr_5doZ_riBrIvg70Ouzp2diItVUgmyniGL
VITE_SF_CLIENT_SECRET=83E24F28CF52CC758D3D1ED4802D544A912F2AA807C3F9B4B48C8CB728D418DA
VITE_SF_REDIRECT_URI=http://localhost:3000/callback
VITE_BACKEND_URL=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=1052358433141-f46bo123cpjnv7c7dkna0r280iuvgec2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_FRONT_END_CALLBACK=http://localhost:3000/home
VITE_FRONT_END_LOGOUT_URI=http://localhost:3000